export nnUNet_raw="/home/user/Data/total-body-pet-segmentation/nnunetv2/raw"
export nnUNet_preprocessed="/home/user/Data/total-body-pet-segmentation/nnunetv2/preprocessed"
export nnUNet_results="/home/user/Data/total-body-pet-segmentation/nnunetv2/results"
